.card-wraper {
    width: 100%;
}

.card-after {
    margin-top: 20px;
    border: 1px solid black;
    width: 100%;
    background-color: aliceblue;
}

.card-after img {
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 200px;
}

.card-after:hover {
    background-color: rgb(152, 152, 152);
}

.card-a {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width:739px) {
    .card-wraper {
        display: flex;
        flex-wrap: wrap;
    }
    .card-a {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 5px;
    }
    .card-a:hover {
        text-decoration: none;
    }
    .card-after {
        margin-bottom: 50px;
    }
    .card-after img {
        background-position: center center;
        background-size: cover;
    }
}

@media only screen and (min-width:740px) and (max-width:1023px) {
    .card-wraper {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 80%;
        grid-column: 1;
    }
    .card-a {
        height: 200px;
        max-width: 100%;
        grid-row: 1;
    }
    .card-after img {
        background-position: center center;
        background-size: cover;
        width: 100%;
    }
    .card-text p {}
}

@media only screen and (min-width:1024px) {
    .footer-wrapper {
        width: 100%;
    }
}